{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "developmentClient": true
    },
    "development": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "developmentClient": false
    },
    "production": {
      "distribution": "internal",
      "developmentClient": false,
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
